#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon May 15 17:17:44 2023
# Process ID: 5276
# Current directory: C:/myfpga/at7_ex04/at7.runs/impl_1
# Command line: vivado.exe -log at7.vdi -applog -messageDb vivado.pb -mode batch -source at7.tcl -notrace
# Log file: C:/myfpga/at7_ex04/at7.runs/impl_1/at7.vdi
# Journal file: C:/myfpga/at7_ex04/at7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source at7.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/myfpga/at7_ex04/at7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u1_clk_wiz_0'
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/myfpga/at7_ex04/at7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u1_clk_wiz_0/inst'
Finished Parsing XDC File [c:/myfpga/at7_ex04/at7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u1_clk_wiz_0/inst'
Parsing XDC File [c:/myfpga/at7_ex04/at7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u1_clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/myfpga/at7_ex04/at7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/myfpga/at7_ex04/at7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 931.453 ; gain = 474.738
Finished Parsing XDC File [c:/myfpga/at7_ex04/at7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u1_clk_wiz_0/inst'
Parsing XDC File [C:/myfpga/at7_ex04/at7.srcs/constrs_1/new/at7.xdc]
Finished Parsing XDC File [C:/myfpga/at7_ex04/at7.srcs/constrs_1/new/at7.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/myfpga/at7_ex04/at7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 931.465 ; gain = 724.699
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 931.465 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2361e6523

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18f9795e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 935.762 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 18f9795e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 935.762 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 72 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1635fe060

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 935.762 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1635fe060

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 935.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1635fe060

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 935.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 935.762 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/myfpga/at7_ex04/at7.runs/impl_1/at7_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.762 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 935.762 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 935.762 ; gain = 0.000

Phase 1.1.1.3 IOLockPlacementChecker

Phase 1.1.1.4 IOBufferPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker

Phase 1.1.1.6 DSPChecker
Phase 1.1.1.6 DSPChecker | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 935.762 ; gain = 0.000

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 935.762 ; gain = 0.000

Phase 1.1.1.8 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 935.762 ; gain = 0.000

Phase 1.1.1.9 DisallowedInsts
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 935.762 ; gain = 0.000

Phase 1.1.1.10 CheckerForUnsupportedConstraints
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 935.762 ; gain = 0.000

Phase 1.1.1.11 OverlappingPBlocksChecker
Phase 1.1.1.8 CheckerForMandatoryPrePlacedCells | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 935.762 ; gain = 0.000

Phase 1.1.1.12 CascadeElementConstraintsChecker
Phase 1.1.1.9 DisallowedInsts | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 935.762 ; gain = 0.000

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.10 CheckerForUnsupportedConstraints | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 935.762 ; gain = 0.000

Phase 1.1.1.14 ShapesExcludeCompatibilityChecker
Phase 1.1.1.11 OverlappingPBlocksChecker | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 935.762 ; gain = 0.000
Phase 1.1.1.12 CascadeElementConstraintsChecker | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 935.762 ; gain = 0.000

Phase 1.1.1.15 HdioRelatedChecker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 935.762 ; gain = 0.000

Phase 1.1.1.16 ShapePlacementValidityChecker
Phase 1.1.1.14 ShapesExcludeCompatibilityChecker | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 935.762 ; gain = 0.000

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.15 HdioRelatedChecker | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 935.762 ; gain = 0.000
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 935.762 ; gain = 0.000
Phase 1.1.1.16 ShapePlacementValidityChecker | Checksum: dc89310f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 935.762 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: dc89310f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.445 . Memory (MB): peak = 953.488 ; gain = 17.727
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: dc89310f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.447 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: dc89310f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.448 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 14268e59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 953.488 ; gain = 17.727
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 14268e59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 953.488 ; gain = 17.727
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c6b7d395

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1a008a0d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.460 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1a008a0d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.461 . Memory (MB): peak = 953.488 ; gain = 17.727
Phase 1.2.1 Place Init Design | Checksum: 16799e529

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 953.488 ; gain = 17.727
Phase 1.2 Build Placer Netlist Model | Checksum: 16799e529

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16799e529

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 953.488 ; gain = 17.727
Phase 1 Placer Initialization | Checksum: 16799e529

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 125b3f0fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 125b3f0fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d67bd8ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b427ec50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1697f51e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.713 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1697f51e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1697f51e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 953.488 ; gain = 17.727
Phase 3 Detail Placement | Checksum: 1697f51e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1697f51e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1697f51e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1697f51e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1697f51e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.724 . Memory (MB): peak = 953.488 ; gain = 17.727

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1697f51e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 953.488 ; gain = 17.727
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1697f51e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 953.488 ; gain = 17.727
Ending Placer Task | Checksum: 10c2387b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 953.488 ; gain = 17.727
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 953.488 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 953.488 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 953.488 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 953.488 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 59924277 ConstDB: 0 ShapeSum: b291453c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 851f0bef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1034.094 ; gain = 80.605

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 851f0bef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1036.328 ; gain = 82.840

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 851f0bef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1065.465 ; gain = 111.977

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 851f0bef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1065.465 ; gain = 111.977
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a34367a8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1070.293 ; gain = 116.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.337  | TNS=0.000  | WHS=-0.018 | THS=-0.391 |

Phase 2 Router Initialization | Checksum: e99bc4b9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1070.293 ; gain = 116.805

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1103c15b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1071.082 ; gain = 117.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f5a2bfb9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1071.082 ; gain = 117.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.059  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f5a2bfb9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1071.082 ; gain = 117.594
Phase 4 Rip-up And Reroute | Checksum: 1f5a2bfb9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1071.082 ; gain = 117.594

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a3644f66

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1071.082 ; gain = 117.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.152  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a3644f66

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1071.082 ; gain = 117.594

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a3644f66

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1071.082 ; gain = 117.594
Phase 5 Delay and Skew Optimization | Checksum: 1a3644f66

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1071.082 ; gain = 117.594

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fc860a0b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1071.082 ; gain = 117.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.152  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fc860a0b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1071.082 ; gain = 117.594
Phase 6 Post Hold Fix | Checksum: 1fc860a0b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1071.082 ; gain = 117.594

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00972654 %
  Global Horizontal Routing Utilization  = 0.0223842 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fc860a0b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1071.082 ; gain = 117.594

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fc860a0b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1072.980 ; gain = 119.492

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dc2aaafe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1072.980 ; gain = 119.492

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.152  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dc2aaafe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1072.980 ; gain = 119.492
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1072.980 ; gain = 119.492

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1072.980 ; gain = 119.492
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1072.980 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/myfpga/at7_ex04/at7.runs/impl_1/at7_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./at7.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1395.785 ; gain = 308.188
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file at7.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon May 15 17:18:20 2023...
