#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon May 15 13:25:36 2023
# Process ID: 1628
# Current directory: C:/myfpga/at7_ex02/at7.runs/impl_1
# Command line: vivado.exe -log at7.vdi -applog -messageDb vivado.pb -mode batch -source at7.tcl -notrace
# Log file: C:/myfpga/at7_ex02/at7.runs/impl_1/at7.vdi
# Journal file: C:/myfpga/at7_ex02/at7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source at7.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/myfpga/at7_ex02/at7.srcs/constrs_1/new/at7.xdc]
Finished Parsing XDC File [C:/myfpga/at7_ex02/at7.srcs/constrs_1/new/at7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 444.250 ; gain = 4.668
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13939b413

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13939b413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 891.707 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13939b413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 891.707 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13939b413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 891.707 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 891.707 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13939b413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 891.707 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13939b413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 891.707 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 891.707 ; gain = 452.125
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 891.707 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/myfpga/at7_ex02/at7.runs/impl_1/at7_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 891.707 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 891.707 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 891.707 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 891.707 ; gain = 0.000

Phase 1.1.1.3 IOLockPlacementChecker

Phase 1.1.1.4 DSPChecker

Phase 1.1.1.5 IOBufferPlacementChecker
Phase 1.1.1.4 DSPChecker | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 891.707 ; gain = 0.000

Phase 1.1.1.6 ClockRegionPlacementChecker

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.5 IOBufferPlacementChecker | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 891.707 ; gain = 0.000

Phase 1.1.1.8 DisallowedInsts
Phase 1.1.1.6 ClockRegionPlacementChecker | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 891.707 ; gain = 0.000

Phase 1.1.1.9 CheckerForUnsupportedConstraints
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 891.707 ; gain = 0.000

Phase 1.1.1.10 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 891.707 ; gain = 0.000

Phase 1.1.1.11 OverlappingPBlocksChecker
Phase 1.1.1.8 DisallowedInsts | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 891.707 ; gain = 0.000

Phase 1.1.1.12 Laguna PBlock Checker
Phase 1.1.1.12 Laguna PBlock Checker | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 891.707 ; gain = 0.000

Phase 1.1.1.13 ShapePlacementValidityChecker
Phase 1.1.1.9 CheckerForUnsupportedConstraints | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 891.707 ; gain = 0.000

Phase 1.1.1.14 ShapesExcludeCompatibilityChecker
Phase 1.1.1.10 CheckerForMandatoryPrePlacedCells | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 891.707 ; gain = 0.000

Phase 1.1.1.15 CascadeElementConstraintsChecker
Phase 1.1.1.11 OverlappingPBlocksChecker | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 891.707 ; gain = 0.000
Phase 1.1.1.14 ShapesExcludeCompatibilityChecker | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 891.707 ; gain = 0.000

Phase 1.1.1.16 IOStdCompatabilityChecker
Phase 1.1.1.15 CascadeElementConstraintsChecker | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 891.707 ; gain = 0.000

Phase 1.1.1.17 HdioRelatedChecker
Phase 1.1.1.13 ShapePlacementValidityChecker | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 891.707 ; gain = 0.000
Phase 1.1.1.16 IOStdCompatabilityChecker | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 891.707 ; gain = 0.000
Phase 1.1.1.17 HdioRelatedChecker | Checksum: 4ebd55cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 891.707 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 4ebd55cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.448 . Memory (MB): peak = 908.262 ; gain = 16.555
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 4ebd55cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 908.262 ; gain = 16.555

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 4ebd55cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 908.262 ; gain = 16.555

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 0f45af45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 908.262 ; gain = 16.555
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 0f45af45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 908.262 ; gain = 16.555
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 55e363db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 908.262 ; gain = 16.555

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: e1791abe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.488 . Memory (MB): peak = 908.262 ; gain = 16.555
Phase 1.2.1 Place Init Design | Checksum: 73a81400

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.493 . Memory (MB): peak = 908.262 ; gain = 16.555
Phase 1.2 Build Placer Netlist Model | Checksum: 73a81400

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.493 . Memory (MB): peak = 908.262 ; gain = 16.555

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 73a81400

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 908.262 ; gain = 16.555
Phase 1 Placer Initialization | Checksum: 73a81400

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.497 . Memory (MB): peak = 908.262 ; gain = 16.555

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 132ecd354

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 908.262 ; gain = 16.555

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 132ecd354

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 908.262 ; gain = 16.555

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9039e4fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 908.262 ; gain = 16.555

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1071344a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 908.262 ; gain = 16.555

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 10649df87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 908.262 ; gain = 16.555

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 10649df87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.736 . Memory (MB): peak = 908.262 ; gain = 16.555

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 10649df87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 908.262 ; gain = 16.555
Phase 3 Detail Placement | Checksum: 10649df87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 908.262 ; gain = 16.555

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10649df87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 908.262 ; gain = 16.555

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 10649df87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.747 . Memory (MB): peak = 908.262 ; gain = 16.555

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 10649df87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 908.262 ; gain = 16.555

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 10649df87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 908.262 ; gain = 16.555

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 10649df87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 908.262 ; gain = 16.555
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10649df87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 908.262 ; gain = 16.555
Ending Placer Task | Checksum: d2cb74c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 908.262 ; gain = 16.555
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 908.262 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 908.262 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 908.262 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 908.262 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8c2dc02d ConstDB: 0 ShapeSum: 469db496 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16f73c8f6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1009.508 ; gain = 101.246

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16f73c8f6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1035.715 ; gain = 127.453

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16f73c8f6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1035.715 ; gain = 127.453
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b0322f78

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.031 ; gain = 135.770

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: d1e16242

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.031 ; gain = 135.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: d1e16242

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.031 ; gain = 135.770

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: d1e16242

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.031 ; gain = 135.770

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: d1e16242

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.031 ; gain = 135.770

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: d1e16242

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.031 ; gain = 135.770

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: d1e16242

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.031 ; gain = 135.770
Phase 4 Rip-up And Reroute | Checksum: d1e16242

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.031 ; gain = 135.770

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d1e16242

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.031 ; gain = 135.770

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d1e16242

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.031 ; gain = 135.770
Phase 6 Post Hold Fix | Checksum: d1e16242

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.031 ; gain = 135.770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00518217 %
  Global Horizontal Routing Utilization  = 0.00871942 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: d1e16242

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.031 ; gain = 135.770

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d1e16242

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.031 ; gain = 135.770

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c294ee71

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.031 ; gain = 135.770
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.031 ; gain = 135.770

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1044.031 ; gain = 135.770
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1044.031 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/myfpga/at7_ex02/at7.runs/impl_1/at7_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./at7.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1381.316 ; gain = 337.285
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file at7.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon May 15 13:26:13 2023...
