#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon May 15 17:17:21 2023
# Process ID: 18048
# Current directory: C:/myfpga/at7_ex04/at7.runs/synth_1
# Command line: vivado.exe -log at7.vds -mode batch -messageDb vivado.pb -notrace -source at7.tcl
# Log file: C:/myfpga/at7_ex04/at7.runs/synth_1/at7.vds
# Journal file: C:/myfpga/at7_ex04/at7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source at7.tcl -notrace
Command: synth_design -top at7 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3128 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 275.402 ; gain = 68.645
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'at7' [C:/myfpga/at7_ex04/at7.srcs/sources_1/new/at7.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/myfpga/at7_ex04/at7.runs/synth_1/.Xil/Vivado-18048-zybzzz/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [C:/myfpga/at7_ex04/at7.runs/synth_1/.Xil/Vivado-18048-zybzzz/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'led_controller' [C:/myfpga/at7_ex04/at7.srcs/sources_1/new/led_controller.v:1]
	Parameter CNT_HIGH bound to: 23 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'led_controller' (2#1) [C:/myfpga/at7_ex04/at7.srcs/sources_1/new/led_controller.v:1]
INFO: [Synth 8-638] synthesizing module 'led_controller__parameterized0' [C:/myfpga/at7_ex04/at7.srcs/sources_1/new/led_controller.v:1]
	Parameter CNT_HIGH bound to: 24 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'led_controller__parameterized0' (2#1) [C:/myfpga/at7_ex04/at7.srcs/sources_1/new/led_controller.v:1]
INFO: [Synth 8-638] synthesizing module 'led_controller__parameterized1' [C:/myfpga/at7_ex04/at7.srcs/sources_1/new/led_controller.v:1]
	Parameter CNT_HIGH bound to: 25 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'led_controller__parameterized1' (2#1) [C:/myfpga/at7_ex04/at7.srcs/sources_1/new/led_controller.v:1]
INFO: [Synth 8-638] synthesizing module 'led_controller__parameterized2' [C:/myfpga/at7_ex04/at7.srcs/sources_1/new/led_controller.v:1]
	Parameter CNT_HIGH bound to: 26 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'led_controller__parameterized2' (2#1) [C:/myfpga/at7_ex04/at7.srcs/sources_1/new/led_controller.v:1]
INFO: [Synth 8-256] done synthesizing module 'at7' (3#1) [C:/myfpga/at7_ex04/at7.srcs/sources_1/new/at7.v:23]
WARNING: [Synth 8-3917] design at7 has port led[7] driven by constant 1
WARNING: [Synth 8-3917] design at7 has port led[6] driven by constant 1
WARNING: [Synth 8-3917] design at7 has port led[5] driven by constant 1
WARNING: [Synth 8-3917] design at7 has port led[4] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 311.773 ; gain = 105.016
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 311.773 ; gain = 105.016
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_wiz_0' instantiated as 'u1_clk_wiz_0' [C:/myfpga/at7_ex04/at7.srcs/sources_1/new/at7.v:42]
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/myfpga/at7_ex04/at7.runs/synth_1/.Xil/Vivado-18048-zybzzz/dcp/clk_wiz_0_in_context.xdc] for cell 'u1_clk_wiz_0'
Finished Parsing XDC File [C:/myfpga/at7_ex04/at7.runs/synth_1/.Xil/Vivado-18048-zybzzz/dcp/clk_wiz_0_in_context.xdc] for cell 'u1_clk_wiz_0'
Parsing XDC File [C:/myfpga/at7_ex04/at7.srcs/constrs_1/new/at7.xdc]
Finished Parsing XDC File [C:/myfpga/at7_ex04/at7.srcs/constrs_1/new/at7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/myfpga/at7_ex04/at7.srcs/constrs_1/new/at7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/at7_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/at7_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 605.191 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_i. (constraint file  C:/myfpga/at7_ex04/at7.runs/synth_1/.Xil/Vivado-18048-zybzzz/dcp/clk_wiz_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_i. (constraint file  C:/myfpga/at7_ex04/at7.runs/synth_1/.Xil/Vivado-18048-zybzzz/dcp/clk_wiz_0_in_context.xdc, line 7).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design at7 has port led[7] driven by constant 1
WARNING: [Synth 8-3917] design at7 has port led[6] driven by constant 1
WARNING: [Synth 8-3917] design at7 has port led[5] driven by constant 1
WARNING: [Synth 8-3917] design at7 has port led[4] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 605.191 ; gain = 398.434

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 605.191 ; gain = 398.434

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'u1_clk_wiz_0/clk_out1' to pin 'u1_clk_wiz_0/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'u1_clk_wiz_0/clk_out2' to pin 'u1_clk_wiz_0/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'u1_clk_wiz_0/clk_out3' to pin 'u1_clk_wiz_0/bbstub_clk_out3/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'u1_clk_wiz_0/clk_out4' to pin 'u1_clk_wiz_0/bbstub_clk_out4/O'
INFO: [Synth 8-5820] Moved 4 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 605.191 ; gain = 398.434

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |    26|
|3     |LUT1      |   100|
|4     |FDCE      |    98|
|5     |IBUF      |     1|
|6     |OBUF      |     8|
+------+----------+------+

Report Instance Areas: 
+------+--------------------+-------------------------------+------+
|      |Instance            |Module                         |Cells |
+------+--------------------+-------------------------------+------+
|1     |top                 |                               |   238|
|2     |  u2_led_controller |led_controller                 |    52|
|3     |  u3_led_controller |led_controller__parameterized0 |    54|
|4     |  u4_led_controller |led_controller__parameterized1 |    57|
|5     |  u5_led_controller |led_controller__parameterized2 |    60|
+------+--------------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 605.191 ; gain = 398.434
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 605.191 ; gain = 104.242
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 605.191 ; gain = 398.434
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 605.191 ; gain = 398.434
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 605.191 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 15 17:17:38 2023...
