#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed May 17 16:20:43 2023
# Process ID: 15108
# Current directory: C:/myfpga/at7_ex08/at7.runs/synth_1
# Command line: vivado.exe -log at7.vds -mode batch -messageDb vivado.pb -notrace -source at7.tcl
# Log file: C:/myfpga/at7_ex08/at7.runs/synth_1/at7.vds
# Journal file: C:/myfpga/at7_ex08/at7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source at7.tcl -notrace
Command: synth_design -top at7 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16944 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 275.090 ; gain = 67.840
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'at7' [C:/myfpga/at7_ex08/at7.srcs/sources_1/new/at7.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/myfpga/at7_ex08/at7.runs/synth_1/.Xil/Vivado-15108-zybzzz/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [C:/myfpga/at7_ex08/at7.runs/synth_1/.Xil/Vivado-15108-zybzzz/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/myfpga/at7_ex08/at7.srcs/sources_1/new/counter.v:2]
INFO: [Synth 8-256] done synthesizing module 'counter' (2#1) [C:/myfpga/at7_ex08/at7.srcs/sources_1/new/counter.v:2]
INFO: [Synth 8-638] synthesizing module 'seg7' [C:/myfpga/at7_ex08/at7.srcs/sources_1/new/seg7.v:22]
	Parameter NUM0 bound to: 8'b00111111 
	Parameter NUM1 bound to: 8'b00000110 
	Parameter NUM2 bound to: 8'b01011011 
	Parameter NUM3 bound to: 8'b01001111 
	Parameter NUM4 bound to: 8'b01100110 
	Parameter NUM5 bound to: 8'b01101101 
	Parameter NUM6 bound to: 8'b01111101 
	Parameter NUM7 bound to: 8'b00000111 
	Parameter NUM8 bound to: 8'b01111111 
	Parameter NUM9 bound to: 8'b01101111 
	Parameter NUMA bound to: 8'b01110111 
	Parameter NUMB bound to: 8'b01111100 
	Parameter NUMC bound to: 8'b00111001 
	Parameter NUMD bound to: 8'b01011110 
	Parameter NUME bound to: 8'b01111001 
	Parameter NUMF bound to: 8'b01110001 
	Parameter NDOT bound to: 8'b10000000 
	Parameter CSN bound to: 4'b1111 
	Parameter CS0 bound to: 4'b1110 
	Parameter CS1 bound to: 4'b1101 
	Parameter CS2 bound to: 4'b1011 
	Parameter CS3 bound to: 4'b0111 
INFO: [Synth 8-226] default block is never used [C:/myfpga/at7_ex08/at7.srcs/sources_1/new/seg7.v:65]
INFO: [Synth 8-226] default block is never used [C:/myfpga/at7_ex08/at7.srcs/sources_1/new/seg7.v:86]
INFO: [Synth 8-226] default block is never used [C:/myfpga/at7_ex08/at7.srcs/sources_1/new/seg7.v:110]
INFO: [Synth 8-256] done synthesizing module 'seg7' (3#1) [C:/myfpga/at7_ex08/at7.srcs/sources_1/new/seg7.v:22]
INFO: [Synth 8-256] done synthesizing module 'at7' (4#1) [C:/myfpga/at7_ex08/at7.srcs/sources_1/new/at7.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 312.414 ; gain = 105.164
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 312.414 ; gain = 105.164
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_wiz_0' instantiated as 'u1_clk_wiz_0' [C:/myfpga/at7_ex08/at7.srcs/sources_1/new/at7.v:37]
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/myfpga/at7_ex08/at7.runs/synth_1/.Xil/Vivado-15108-zybzzz/dcp/clk_wiz_0_in_context.xdc] for cell 'u1_clk_wiz_0'
Finished Parsing XDC File [C:/myfpga/at7_ex08/at7.runs/synth_1/.Xil/Vivado-15108-zybzzz/dcp/clk_wiz_0_in_context.xdc] for cell 'u1_clk_wiz_0'
Parsing XDC File [C:/myfpga/at7_ex08/at7.srcs/constrs_1/new/at7.xdc]
Finished Parsing XDC File [C:/myfpga/at7_ex08/at7.srcs/constrs_1/new/at7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/myfpga/at7_ex08/at7.srcs/constrs_1/new/at7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/at7_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/at7_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 605.176 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_i. (constraint file  C:/myfpga/at7_ex08/at7.runs/synth_1/.Xil/Vivado-15108-zybzzz/dcp/clk_wiz_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_i. (constraint file  C:/myfpga/at7_ex08/at7.runs/synth_1/.Xil/Vivado-15108-zybzzz/dcp/clk_wiz_0_in_context.xdc, line 7).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module seg7 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 605.176 ; gain = 397.926

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uut_seg7/dtube_data_reg[7] )
WARNING: [Synth 8-3332] Sequential element (uut_seg7/dtube_data_reg[7]) is unused and will be removed from module at7.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 605.176 ; gain = 397.926

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'u1_clk_wiz_0/clk_out1' to pin 'u1_clk_wiz_0/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'u1_clk_wiz_0/clk_out2' to pin 'u1_clk_wiz_0/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'u1_clk_wiz_0/clk_out3' to pin 'u1_clk_wiz_0/bbstub_clk_out3/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'u1_clk_wiz_0/clk_out4' to pin 'u1_clk_wiz_0/bbstub_clk_out4/O'
INFO: [Synth 8-5820] Moved 4 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 605.176 ; gain = 397.926

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |    11|
|3     |LUT1      |    19|
|4     |LUT2      |     6|
|5     |LUT3      |     1|
|6     |LUT4      |    11|
|7     |LUT5      |    29|
|8     |LUT6      |    10|
|9     |FDCE      |    54|
|10    |FDPE      |    10|
|11    |IBUF      |     1|
|12    |OBUF      |    12|
+------+----------+------+

Report Instance Areas: 
+------+--------------+--------+------+
|      |Instance      |Module  |Cells |
+------+--------------+--------+------+
|1     |top           |        |   169|
|2     |  uut_counter |counter |   107|
|3     |  uut_seg7    |seg7    |    43|
+------+--------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 605.176 ; gain = 397.926
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 605.176 ; gain = 105.164
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 605.176 ; gain = 397.926
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 605.176 ; gain = 397.926
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 605.176 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 17 16:21:01 2023...
