#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed May 17 16:21:08 2023
# Process ID: 13784
# Current directory: C:/myfpga/at7_ex08/at7.runs/impl_1
# Command line: vivado.exe -log at7.vdi -applog -messageDb vivado.pb -mode batch -source at7.tcl -notrace
# Log file: C:/myfpga/at7_ex08/at7.runs/impl_1/at7.vdi
# Journal file: C:/myfpga/at7_ex08/at7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source at7.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/myfpga/at7_ex08/at7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u1_clk_wiz_0'
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/myfpga/at7_ex08/at7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u1_clk_wiz_0/inst'
Finished Parsing XDC File [c:/myfpga/at7_ex08/at7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u1_clk_wiz_0/inst'
Parsing XDC File [c:/myfpga/at7_ex08/at7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u1_clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/myfpga/at7_ex08/at7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/myfpga/at7_ex08/at7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 925.797 ; gain = 468.395
Finished Parsing XDC File [c:/myfpga/at7_ex08/at7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u1_clk_wiz_0/inst'
Parsing XDC File [C:/myfpga/at7_ex08/at7.srcs/constrs_1/new/at7.xdc]
Finished Parsing XDC File [C:/myfpga/at7_ex08/at7.srcs/constrs_1/new/at7.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/myfpga/at7_ex08/at7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 925.805 ; gain = 718.496
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 925.805 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14b572b8a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 127c99754

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 127c99754

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 39 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 1c71a9921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 930.113 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 930.113 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c71a9921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 930.113 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c71a9921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 930.113 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 930.113 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/myfpga/at7_ex08/at7.runs/impl_1/at7_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.113 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 1.1.1.3 IOLockPlacementChecker
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 1.1.1.4 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.4 CheckerForMandatoryPrePlacedCells | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 1.1.1.5 CascadeElementConstraintsChecker
Phase 1.1.1.5 CascadeElementConstraintsChecker | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 1.1.1.6 HdioRelatedChecker
Phase 1.1.1.6 HdioRelatedChecker | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 1.1.1.7 IOBufferPlacementChecker
Phase 1.1.1.7 IOBufferPlacementChecker | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 1.1.1.8 DisallowedInsts
Phase 1.1.1.8 DisallowedInsts | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 1.1.1.9 Laguna PBlock Checker
Phase 1.1.1.9 Laguna PBlock Checker | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 1.1.1.10 ShapePlacementValidityChecker

Phase 1.1.1.11 ClockRegionPlacementChecker

Phase 1.1.1.12 DSPChecker
Phase 1.1.1.12 DSPChecker | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 1.1.1.13 V7IOVoltageChecker
Phase 1.1.1.10 ShapePlacementValidityChecker | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 930.113 ; gain = 0.000
Phase 1.1.1.11 ClockRegionPlacementChecker | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 1.1.1.14 CheckerForUnsupportedConstraints
Phase 1.1.1.13 V7IOVoltageChecker | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 1.1.1.15 OverlappingPBlocksChecker
Phase 1.1.1.14 CheckerForUnsupportedConstraints | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.15 OverlappingPBlocksChecker | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 930.113 ; gain = 0.000
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 930.113 ; gain = 0.000

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: ca206bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 930.113 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: ca206bea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.462 . Memory (MB): peak = 948.098 ; gain = 17.984
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: ca206bea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.465 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: ca206bea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.465 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 4a34f411

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.466 . Memory (MB): peak = 948.098 ; gain = 17.984
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 4a34f411

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.467 . Memory (MB): peak = 948.098 ; gain = 17.984
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9e51ede3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.467 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1670cfb4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1670cfb4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 948.098 ; gain = 17.984
Phase 1.2.1 Place Init Design | Checksum: 16cce3601

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 948.098 ; gain = 17.984
Phase 1.2 Build Placer Netlist Model | Checksum: 16cce3601

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16cce3601

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 948.098 ; gain = 17.984
Phase 1 Placer Initialization | Checksum: 16cce3601

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e77a5a88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e77a5a88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1761f6426

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.713 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16d92e624

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 16d92e624

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f4a6c837

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1f4a6c837

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1058498f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 126384eb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 126384eb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 126384eb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 948.098 ; gain = 17.984
Phase 3 Detail Placement | Checksum: 126384eb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 9dcb2755

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.890 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.429. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1eb8671df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.895 . Memory (MB): peak = 948.098 ; gain = 17.984
Phase 4.1 Post Commit Optimization | Checksum: 1eb8671df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.896 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1eb8671df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.897 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1eb8671df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.898 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1eb8671df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.899 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1eb8671df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.900 . Memory (MB): peak = 948.098 ; gain = 17.984

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 18d76933e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.903 . Memory (MB): peak = 948.098 ; gain = 17.984
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18d76933e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.904 . Memory (MB): peak = 948.098 ; gain = 17.984
Ending Placer Task | Checksum: d7609b87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.908 . Memory (MB): peak = 948.098 ; gain = 17.984
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 948.098 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 948.098 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 948.098 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 948.098 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3f88d67f ConstDB: 0 ShapeSum: 97d7c508 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7ca0bad5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1058.164 ; gain = 110.066

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7ca0bad5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1058.164 ; gain = 110.066

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7ca0bad5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1061.941 ; gain = 113.844

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7ca0bad5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1061.941 ; gain = 113.844
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e4e0189d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1069.117 ; gain = 121.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.420 | TNS=0.000  | WHS=-0.096 | THS=-0.718 |

Phase 2 Router Initialization | Checksum: 17803f9ce

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1069.117 ; gain = 121.020

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b8336dfa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1069.117 ; gain = 121.020

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17d23bd9f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1069.117 ; gain = 121.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.293 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13def2858

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1069.117 ; gain = 121.020
Phase 4 Rip-up And Reroute | Checksum: 13def2858

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1069.117 ; gain = 121.020

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13def2858

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1069.117 ; gain = 121.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.387 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13def2858

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1069.117 ; gain = 121.020

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13def2858

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1069.117 ; gain = 121.020
Phase 5 Delay and Skew Optimization | Checksum: 13def2858

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1069.117 ; gain = 121.020

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d79e7e7f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1069.117 ; gain = 121.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.387 | TNS=0.000  | WHS=0.207  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d79e7e7f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1069.117 ; gain = 121.020
Phase 6 Post Hold Fix | Checksum: 1d79e7e7f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1069.117 ; gain = 121.020

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.018018 %
  Global Horizontal Routing Utilization  = 0.0415148 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f92c425e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1069.117 ; gain = 121.020

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f92c425e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1069.117 ; gain = 121.020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6be780ad

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1069.117 ; gain = 121.020

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.387 | TNS=0.000  | WHS=0.207  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 6be780ad

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1069.117 ; gain = 121.020
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1069.117 ; gain = 121.020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1069.117 ; gain = 121.020
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1069.117 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/myfpga/at7_ex08/at7.runs/impl_1/at7_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./at7.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1391.555 ; gain = 272.238
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file at7.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed May 17 16:21:45 2023...
